cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e42d56a91ee18bfae083167e59a3c83964655b5913278098ae9842aa2cc722a

name:           stack-ghc822
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atopuzov/stack-ghc822#readme>
homepage:       https://github.com/atopuzov/stack-ghc822#readme
bug-reports:    https://github.com/atopuzov/stack-ghc822/issues
author:         Aleksandar Topuzovic
maintainer:     aleksandar.topuzovic@gmail.com
copyright:      2020 Aleksandar Topuzovic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/atopuzov/stack-ghc822

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stack_ghc822
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stack-ghc822-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_ghc822
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-ghc822
  default-language: Haskell2010

test-suite stack-ghc822-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_ghc822
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-ghc822
  default-language: Haskell2010
