cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c0626c51dd8bf03c457214918d71b6fe6dc57379e03e89da2ee4a060389c369

name:           par-con-hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atopuzov/par-con-hask#readme>
homepage:       https://github.com/atopuzov/par-con-hask#readme
bug-reports:    https://github.com/atopuzov/par-con-hask/issues
author:         Aleksandar Topuzovic
maintainer:     aleksandar.topuzovic@gmail.com
copyright:      2020 Aleksandar Topuzovic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/atopuzov/par-con-hask

library
  exposed-modules:
      Chan
      Chan2
      Chat
      FindPar
      FindSeq
      Fork
      GetURL
      GetUrls1
      GetUrls2
      GetUrls4
      GetUrls6
      GetUrlsCancel
      GetUrlsFirst
      Lib
      Logger
      MVar1
      MVar2
      MVar3
      PhoneBook
      Reminder
      Server
      Server2
      TMVar
  other-modules:
      Paths_par_con_hask
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , distributed-process
    , distributed-process-simplelocalnet
    , filepath
    , network
    , stm
  default-language: Haskell2010

executable par-con-hask-exe
  main-is: Main.hs
  other-modules:
      Paths_par_con_hask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , distributed-process
    , distributed-process-simplelocalnet
    , filepath
    , network
    , par-con-hask
    , stm
  default-language: Haskell2010

test-suite par-con-hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_par_con_hask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , distributed-process
    , distributed-process-simplelocalnet
    , filepath
    , network
    , par-con-hask
    , stm
  default-language: Haskell2010
